datasets=["A","B","C"]

rule all:
    input: "all.txt"
        

rule copy:
    input:
        "{file}_input.txt"
    output:
        "{file}_copy.txt"
    shell:
        "cp {input} {output}"

rule uppercase:
    input:
        "{file}_copy.txt"
    output:
        "{file}_output.txt"
    shell:
        "dd if={input} of={output} conv=ucase"
        
rule combine:
    input:
        expand("{id}_output.txt", id=datasets)
    output:
        "all.txt"
    shell:
        "cat {input} > {output}"
